% start S

############################
# Grammar Rules
#############################

S -> DP[NUM=sg] VP[NUM=sg]

S -> DP[NUM=pl] VP[NUM=pl]

S -> NP[NUM=sg] VP[NUM=sg]

S -> NP[NUM=pl] VP[NUM=pl]

S -> 'there' DVP

S -> S CS

SBAR[TYPE=impersonal, CASE=subject, NUM=sg] -> IN[TYPE=impersonal, CASE=subject] VP[NUM=sg]

SBAR[TYPE=impersonal, CASE =subject, NUM=pl] -> IN[TYPE=impersonal, CASE=subject] VP[NUM=pl]

SBAR[TYPE=personal, CASE=subject, NUM=sg] -> IN[TYPE=personal, CASE=subject] VP[NUM=sg]

SBAR[TYPE=personal, CASE=subject, NUM=pl] -> IN[TYPE=personal, CASE=subject] VP[NUM=pl]

SBAR[TYPE=impersonal, CASE=object] -> IN[TYPE=impersonal, CASE=object] SF

SBAR[TYPE=personal, CASE=object] -> IN[TYPE=personal, CASE=object] SF

SF -> NP[NUM=sg] TV[NUM=sg]

SF -> NP[NUM=pl] TV[NUM=pl]

SF -> DP[NUM=sg] TV[NUM=sg]

SF -> DP[NUM=pl] TV[NUM=pl]

A -> AV[MODIFIES=nonverb] A

AV[MODIFIES=verb] -> AV[MODIFIES=nonverb] AV[MODIFIES=verb]

AV[MODIFIES=verb] -> AV[MODIFIES=verb] CAV[MODIFIES=verb]

CAV[MODIFIES=verb] -> Conj AV[MODIFIES=verb]

CS -> Conj S

CN[NUM=sg, TYPE=impersonal] -> Conj N[NUM=sg, TYPE=impersonal]

CN[NUM=sg, TYPE=personal] -> Conj N[NUM=sg, TYPE=personal]

CN[NUM=pl, TYPE=impersonal] -> Conj N[NUM=pl, TYPE=impersonal]

CN[NUM=pl, TYPE=personal] -> Conj N[NUM=pl, TYPE=personal]

CNP -> Conj NP

CDP[TYPE=weak] -> Conj DP[TYPE=weak]

CDP[TYPE=strong] -> Conj DP[TYPE=strong]

CVP[NUM=sg] -> Conj VP[NUM=sg]

CVP[NUM=pl] -> Conj VP[NUM=pl]

DP[TYPE=strong, NUM=sg] -> DP[TYPE=strong] CDP[TYPE=strong]

DP[TYPE=weak, NUM=pl] -> DP[TYPE=weak] CDP[TYPE=weak]

DP[TYPE=weak, NUM=pl] -> DP[TYPE=weak] CNP

DP[TYPE=weak, NUM=sg] -> Det[TYPE=weak, NUM=sg] N[NUM=sg]

DP[TYPE=strong, NUM=sg] -> Det[TYPE=strong, NUM=sg] N[NUM=sg]

DP[TYPE=weak, NUM=pl] -> Det[TYPE=weak, NUM=pl] N[NUM=pl]

DP[TYPE=strong, NUM=pl] -> Det[TYPE=strong, NUM=pl] N[NUM=pl]

DVP[NUM=sg] -> 'is' DP[TYPE=weak, NUM=sg]

DVP[NUM=pl] -> 'are' DP[TYPE=weak, NUM=pl]

DVP[NUM=sg] -> 'was' DP[TYPE=weak, NUM=sg]

DVP[NUM=pl] -> 'were' DP[TYPE=weak, NUM=pl]

VP[NUM=sg, HASADVERB=false] -> TV[NUM=sg] NP

VP[NUM=pl, HASADVERB=false] -> TV[NUM=pl] NP

VP[NUM=sg, HASADVERB=false] -> TV[NUM=sg] DP

VP[NUM=pl, HASADVERB=false] -> TV[NUM=pl] DP

VP[NUM=sg, HASADVERB=false] -> 'is' A

VP[NUM=pl, HASADVERB=false] -> 'are' A

VP[NUM=sg, HASADVERB=false] -> 'was' A

VP[NUM=pl, HASADVERB=false] -> 'were' A

VP[NUM=sg, HASADVERB=true] -> VP[NUM=sg, HASADVERB=false] AV[MODIFIES=verb]

VP[NUM=pl, HASADVERB=true] -> VP[NUM=pl, HASADVERB=false] AV[MODIFIES=verb]

VP[NUM=sg, HASADVERB=true] -> AV[MODIFIES=verb] VP[NUM=sg, HASADVERB=false]

VP[NUM=pl, HASADVERB=true] -> AV[MODIFIES=verb] VP[NUM=pl, HASADVERB=false]

VP[NUM=sg, HASADVERB=false] -> VP[NUM=sg, HASADVERB=false] CVP[NUM=sg, HASADVERB=false]

VP[NUM=pl, HASADVERB=false] -> VP[NUM=pl, HASADVERB=false] CVP[NUM=pl, HASADVERB=false]

VP[NUM=sg, HASADVERB=false] -> VP[NUM=sg, HASADVERB=false] CVP[NUM=sg, HASADVERB=true]

VP[NUM=pl, HASADVERB=false] -> VP[NUM=pl, HASADVERB=false] CVP[NUM=pl, HASADVERB=true]

VP[NUM=sg, HASADVERB=true] -> VP[NUM=sg, HASADVERB=true] CVP[NUM=sg, HASADVERB=false]

VP[NUM=pl, HASADVERB=true] -> VP[NUM=pl, HASADVERB=true] CVP[NUM=pl, HASADVERB=false]

VP[NUM=sg, HASADVERB=true] -> VP[NUM=sg, HASADVERB=true] CVP[NUM=sg, HASADVERB=true]

VP[NUM=pl, HASADVERB=true] -> VP[NUM=pl, HASADVERB=true] CVP[NUM=pl, HASADVERB=true]

NP[NUM=pl, NUMINV=pl] -> N[NUM=pl, NUMINV=pl]

NP[NUM=pl, NUMINV=pl] -> NP CNP

NP[NUM=pl, NUMINV=pl] -> NP CDP[TYPE=weak]

N[NUM=pl, NUMINV=sg, TYPE=impersonal] -> N[NUM=sg, TYPE=impersonal] CN[NUM=sg, TYPE=impersonal]

N[NUM=pl, NUMINV=sg, TYPE=impersonal] -> N[NUM=sg, TYPE=personal] CN[NUM=sg, TYPE=impersonal]

N[NUM=pl, NUMINV=sg, TYPE=impersonal] -> N[NUM=sg, TYPE=impersonal] CN[NUM=sg, TYPE=personal]

N[NUM=pl, NUMINV=sg, TYPE=personal] -> N[NUM=sg, TYPE= personal] CN[NUM=sg, TYPE= personal]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> N[NUM=pl, TYPE=impersonal] CN[NUM=pl, TYPE=impersonal]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> N[NUM=pl, TYPE=personal] CN[NUM=pl, TYPE=impersonal]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> N[NUM=pl, TYPE=impersonal] CN[NUM=pl, TYPE=personal]

N[NUM=pl, NUMINV=pl, TYPE=personal] -> N[NUM=pl, TYPE=personal] CN[NUM=pl, TYPE=personal]

N[NUM=sg, TYPE=personal] -> A N[NUM=sg, TYPE=personal]

N[NUM=sg, TYPE=impersonal] -> A N[NUM=sg, TYPE=impersonal]

N[NUM=pl, NUMINV=sg, TYPE=personal] -> A N[NUM=pl, NUMINV=sg, TYPE=personal]

N[NUM=pl, NUMINV=sg, TYPE=impersonal] -> A N[NUM=pl, NUMINV=sg, TYPE=impersonal]

N[NUM=pl, NUMINV=pl, TYPE=personal] -> A N[NUM=pl, NUMINV=pl, TYPE=personal]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> A N[NUM=pl, NUMINV=pl, TYPE=impersonal]

N[NUM=sg, TYPE=impersonal] -> N[NUM=sg, TYPE=impersonal] SBAR[TYPE=impersonal, CASE=subject, NUM=sg]

N[NUM=sg, TYPE=personal] -> N[NUM=sg, TYPE=personal] SBAR[TYPE=personal, CASE=subject, NUM=sg]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> N[NUM=pl, TYPE=impersonal] SBAR[TYPE=impersonal, CASE=subject, NUM=pl]

N[NUM=pl, NUMINV=pl, TYPE=personal] -> N[NUM=pl, TYPE=personal] SBAR[TYPE=personal, CASE=subject, NUM=pl]

N[NUM=sg, TYPE=impersonal] -> N[NUM=sg, TYPE=impersonal] SBAR[TYPE=impersonal, CASE=object]

N[NUM=sg, TYPE=personal] -> N[NUM=sg, TYPE=personal] SBAR[TYPE=personal, CASE=object]

N[NUM=pl, NUMINV=pl, TYPE=impersonal] -> N[NUM=pl, TYPE=impersonal] SBAR[TYPE=impersonal, CASE=object]

N[NUM=pl, NUMINV=pl, TYPE=personal] -> N[NUM=pl, TYPE=personal] SBAR[TYPE=personal, CASE=object]

#############################
# Lexical Rules
#############################

A -> 'upright'
A -> 'abundant'
A -> 'annoying'

AV[MODIFIES=verb] -> 'adversely'
AV[MODIFIES=verb] -> 'quickly'
AV[MODIFIES=nonverb] -> 'very'

Conj[TYPE=weak] -> 'and'
Conj[TYPE=weak] -> 'or'
Conj[TYPE=strong] -> 'but'

Det[TYPE=strong, NUM=sg] -> 'every'
Det[TYPE=weak, NUM=sg] -> 'some'
Det[TYPE=weak, NUM=pl] -> 'some'
Det[TYPE=weak, NUM=sg] -> 'no'
Det[TYPE=weak, NUM=pl] -> 'no'
Det[TYPE=weak, NUM=sg] -> 'a'

IN[TYPE=impersonal, CASE=subject] -> 'that'
IN[TYPE=impersonal, CASE=object] -> 'that'
IN[TYPE=personal, CASE=subject] -> 'who'
IN[TYPE=personal, CASE=object] -> 'whom'

N[NUM=sg, TYPE=impersonal] -> 'risotto'
N[NUM=sg, TYPE=impersonal] -> 'aqueduct'
N[NUM=pl, TYPE=impersonal] -> 'aqueducts'
N[NUM=sg, TYPE=impersonal] -> 'wok'
N[NUM=pl, TYPE=impersonal] -> 'woks'
N[NUM=sg, TYPE=impersonal] -> 'guitar'
N[NUM=pl, TYPE=impersonal] -> 'guitars'
N[NUM=sg, TYPE=personal] -> 'trustee'
N[NUM=pl, TYPE=personal] -> 'trustees'

TV[NUM=sg] -> 'accredits'
TV[NUM=pl] -> 'accredit'
